# github-label-sync

./: .gitignore  CODEOWNERS  LabelSync.sln  README.md
src/: Api.cs  Label.cs  LabelSync.csproj  Program.cs  Repository.cs
